{
  "domain": "polyvoice",
  "name": "PolyVoice",
  "codeowners": ["@LosCV29"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/LosCV29/polyvoice",
  "issue_tracker": "https://github.com/LosCV29/polyvoice/issues",
  "iot_class": "cloud_polling",
  "requirements": ["openai>=1.0.0"],
  "version": "1.8.0"
}
